<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.like.webview.X5ProgressBarWebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:error_view_res_id="@layout/webview_error_view"
            app:progress_bar_height="@dimen/webview_progress_bar_height"
            app:progress_bar_bg_color="@color/webview_progress_bar_bg_color"
            app:progress_bar_progress_color="@color/webview_progress_bar_progress_color"/>

</layout>
