# WebView

./: README.md  build.gradle  common.gradle  gradle-mvn-push.gradle  gradle.properties  like.jks  settings.gradle
component/: build.gradle
component/src/androidTest/java/com/like/webview/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/main/java/com/like/webview/component/: Consts.kt  MyApplication.kt  WebViewFragment.kt  WebViewServiceImpl.kt
component/src/main/res/layout/: fragment_webview.xml  webview_error_view.xml
component/src/main/res/values/: colors.xml  dimen.xml
component/src/test/java/com/like/webview/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/like/webview/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: index.html  loadfailed.html
sample/src/main/java/com/like/webview/sample/: JS.kt  JavascriptObject.java  JavascriptObject.kt  JsUtils.kt  MainActivity.kt  MyApplication.kt  MyJavascriptInterface.kt  TestActivity.kt  WebViewActivity.java  WebViewActivity.kt  WebViewApplication.kt  WebViewFragment.kt  WebViewFragmentActivity.kt  WebViewViewModel.java
sample/src/main/java/com/like/webview/sample/viewpager/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  LogFragment.kt  ViewPagerActivity.kt  ViewPagerAdapter.kt  WebViewFragment1.kt  WebViewFragment2.kt
sample/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_view_pager.xml  activity_webview.xml  activity_webview_fragment.xml  fragment_webview.xml  webview_error_view.xml
sample/src/main/res/values/: styles.xml
sample/src/test/java/com/like/webview/sample/: ExampleUnitTest.java
service/: build.gradle
service/src/androidTest/java/com/like/webview/component/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/like/webview/component/service/: WebViewService.kt
service/src/test/java/com/like/webview/component/service/: ExampleUnitTest.kt
webview/: build.gradle  proguard-rules.pro  proguard-webview.pro
webview/src/androidTest/java/com/like/webview/: ExampleInstrumentedTest.java
webview/src/main/: AndroidManifest.xml
webview/src/main/assets/: Umeng.js  index.html
webview/src/main/java/com/like/webview/: BaseWebViewActivity.kt  CallHelper.kt  JavascriptInterface.kt  SimpleWebViewActivity.kt  WebViewActivity.kt  WebViewFragment.kt  X5Listener.kt  X5ListenerAdapter.kt  X5ProgressBarWebView.kt  X5WebChromeClient.kt  X5WebView.kt  X5WebViewClient.kt  X5WebViewWithErrorView.kt  X5WebViewWithErrorViewAndProgressBar.kt
webview/src/main/java/com/like/webview/androidwebview/: CustomWebChromeClient.java  CustomWebView.java  CustomWebViewClient.java  JavascriptObject.java  ProgressBarWebView.java  UrlHandler.java
webview/src/main/java/com/like/webview/client/: X5WebChromeClient.kt  X5WebViewClient.kt
webview/src/main/java/com/like/webview/core/: X5Listener.kt  X5ListenerAdapter.kt  X5WebChromeClient.kt  X5WebView.kt  X5WebViewClient.kt  X5WebViewDataManager.kt  X5WebViewWithErrorView.kt  X5WebViewWithErrorViewAndProgressBar.kt
webview/src/main/java/com/like/webview/ext/: BaseWebViewActivity.kt  BaseWebViewFragment.kt  SimpleWebViewActivity.kt  WebViewConfig.kt  WebViewFragment.kt  WebViewHelper.kt  X5WebViewWithErrorView.kt  X5WebViewWithErrorViewAndProgressBar.kt  X5WebViewWithProgress.kt  X5WebViewWithProgressBar.kt
webview/src/main/java/com/like/webview/listener/: X5Listener.kt  X5ListenerAdapter.kt
webview/src/main/java/com/like/webview/ui/: BaseWebViewActivity.kt  SimpleWebViewActivity.kt  WebViewFragment.kt
webview/src/main/java/com/like/webview/util/: X5WebViewDataManager.kt
webview/src/main/java/com/like/webview/x5webview/: UMHybrid.java  X5JavascriptObject.java  X5Listener.kt  X5ProgressBarWebView.java  X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java
webview/src/main/res/layout/: activity_webview.xml  fragment_progress_webview.xml  fragment_webview.xml
webview/src/main/res/values/: attrs.xml
webview/src/test/java/com/like/webview/: ExampleUnitTest.java
