ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    deps = [
            appcompat_v7            : "com.android.support:appcompat-v7:${compileSdkVersion}.+",
            junit                   : "junit:junit:4.12",
    ]

}