//----------------------上传jitPack-----------------------
group = 'com.github.like5188'// 上传jitPack
apply plugin: 'com.github.dcendents.android-maven'// 上传jitPack

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

if (project.getPlugins().hasPlugin('com.android.application') ||
        project.getPlugins().hasPlugin('com.android.library')) {
    // 打包源码
    task androidSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    // 制作文档(Javadoc)
    task androidJavadocs(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }
    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}

//----------------------上传jitPack完毕-----------------------